<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!-- Link CSS -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="page__top">
    <div class="wrapper"   id="page__top">
        <!-- Header -->
        <div class="header">
            <div class="container">
                <div class="header__menu">
                    <div class="header__menu-left">
                        <a href="#page__top" class="left__logo">Start Bootstrap</a>
                    </div>
                    <div class="toggle__menu">
                        <a>Menu <i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="header__menu-right">
                        <li class="right__list"><a href="#portfolio" class="right__list-item">portfolio</a></li>
                        <li class="right__list"><a href="#about" class="right__list-item">about</a></li>
                        <li class="right__list"><a href="#contact" class="right__list-item">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header -->

        <!-- Banner -->
        <div class="banner">
            <div class="container">
                <div class="banner__section">
                    <img src="assets/image/avataaars.svg" alt="" class="banner__section-image">
                    <p class="banner__section-title">Start bootstrap</p>
                    <div class="banner__section-devider">
                        <div class="devider__left bgc__white"></div>
                        <i class="devider__star fa fa-star fa-3x"></i>
                        <div class="devider__right bgc__white"></div>
                    </div>
                    <p class="banner__section-description">Graphic Artist - Web Designer - Illustrator                    </p>
                </div>
            </div>
        </div>
        <!-- End Banner -->

        <!-- Portfolio -->
        <div class="portfolio" id="portfolio">
            <div class="portfolio__section">
                <h2 class="portfolio__section-title">PORTFOLIO</h2>
                <div class="portfolio__section-devider">
                    <div class="devider__left bgc__dark-blue"></div>
                    <i class="fa fa-star fa-3x devider__star"></i>
                    <div class="devider__right bgc__dark-blue"></div>
                </div>
                <div class="portfolio__grid row">
                    <img src="assets/image/1.png" alt="" class="col-lg-4 col-md-6 col-sm-12 portfolio__grid-photo">
                    <img src="assets/image/2.png" alt="" class="col-lg-4 col-md-6 col-sm-12 portfolio__grid-photo">
                    <img src="assets/image/3.png" alt="" class="col-lg-4 col-md-6 col-sm-12 portfolio__grid-photo">
                    <img src="assets/image/4.png" alt="" class="col-lg-4 col-md-6 col-sm-12 portfolio__grid-photo">
                    <img src="assets/image/5.png" alt="" class="col-lg-4 col-md-6 col-sm-12 portfolio__grid-photo">
                    <img src="assets/image/6.png" alt="" class="col-lg-4 col-md-6 col-sm-12 portfolio__grid-photo">
                </div>
            </div>
           
        </div>
        <!-- End Portfolio -->

        <!-- About -->
        <div class="about" id="about">
            <div class="container">
                    <h2 class="about__title color__white">About</h2>
                    <div class="about__devider">
                        <div class="devider__left bgc__white"></div>
                        <i class="fa fa-star fa-3x devider__star color__white"></i>
                        <div class="devider__right bgc__white"></div>
                    </div>
                    <div class="about__content row">
                        <p class="content__left col-lg-4 color__white">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                        <p class="content__right col-lg-4 color__white">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                    </div>
                    <div class="about__download">
                        <a href="#" class="download__button"><i class="fa fa-download mr"></i>Free Download</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- Contact -->
        <div class="contact" id="contact">
            <div class="container">
                <h2 class="contact__title color__dark-blue">CONTACT ME</h2>
                <div class="contact__devider">
                    <div class="devider__left bgc__dark-blue"></div>
                    <i class="fab fa-star devider__star color__dark-blue"></i>
                    <div class="devider__left bgc__dark-blue"></div>
                </div>
                <div class="contact__form">
                    <form class="contact__form-content">
                        <label for="name">First name</label><br>
                        <input type="text" class="w3-input" id="name" name="name"><hr><br>
                        <label for="email">Email Adress</label><br>
                        <input type="text"  class="w3-input" id="email" name="email"><hr><br>
                        <label for="phone">Phone Number</label><br>
                        <input type="text"  class="w3-input" id="phone" name="phone"><hr><br>
                        <label for="message">Message</label><br>
                        <textarea class="w3-input" id="message" name="message" rows="12" cols="84"></textarea>
                        <hr></br>
                        <input type="submit" class="submit__button color__white" value="Send">
                        
                      </form>
                </div>

            </div>
        </div>
        <!-- End Contact -->

        <!-- Footer -->
        <div class="footer bgc__dark-blue color__white">
            <div class="container">
                <div class="row">
                    <div class="footer__location col-lg-4 col-md-12">
                        <h4 class="footer__location-title">location</h4>
                        <b> <p class="footer__location-address">2215 John danial drive </br>clark, MO 65243</p></b>
                    </div>
                    <div class="footer__media col-lg-4 col-md-12">
                        <h4 class="footer__media-title">Around the web</h4>
                        <!-- <div class="footer__media-box"> -->
                            <a href="" class="footer__media-logo color__white"><i class="fab fa-facebook-f"></i> </a>
                            <a href="" class="footer__media-logo color__white"><i class="fab fa-twitter"></i> </a>
                            <a href="" class="footer__media-logo color__white"><i class="fab fa-instagram"></i> </a>
                            <a href="" class="footer__media-logo color__white"><i class="fab fa-dribbble"></i> </a>    
                        <!-- </div> -->
                    </div>
                    <div class="footer__intro col-lg-4 col-md-12">
                        <h4 class="footer__intro-title">about freelancer</h4>
                        <p class="footer__intro-detail">Freelance is a free to use, MIT licensed Bootstrap theme created by <a class="detail__color" href="#">Start Bootstrap</a> .</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <!-- Coppyright -->
        <div class="coppyright color__white"> <p> Copyright © Your Website 2020</p> </div>
        <!-- End Coppyright -->
    </div>
</body>
</html>